{/* <Progress step={calculateStep(capacitive, capacitiveConditions)} steps={10} medida={"Húmedad de tu Planta"} height={20} color={'rgba(135, 206, 235, 1)'} backcolor={'rgba(135, 206, 235, 0.1)'} backcolortext={'rgba(135, 206, 235, 0.25)'} colorborder={'rgba(0,0,0,1)'} /> 
            <Progress step={calculateStep(temp, tempConditions)} steps={10} medida={"Temperatura de tu Casa"} height={20} color={'rgba(255, 69, 0, 1)'} backcolor={'rgba(255, 69, 0, 0.1)'} backcolortext={'rgba(255, 69, 0, 0.25)'} colorborder={'rgba(0,0,0,1)'}/> 
            <Progress step={calculateStep(humidity, humidityConditions)} steps={10} medida={"Húmedad de tu Casa"} height={20} color={'rgba(0, 128, 128, 1)'} backcolor={'rgba(0, 128, 128, 0.1)'} backcolortext={'rgba(0, 128, 128, 0.25)'} colorborder={'rgba(0,0,0,1)'}/> 
            <Progress step={calculateStep(light, lightConditions)} steps={10} medida={"Iluminación de tu Planta"} height={20} color={'rgba(255, 255, 0, 1) '} backcolor={'rgba(255, 255, 0, 0.1) '} backcolortext={'rgba(255, 255, 0, 0.25) '} colorborder={'rgba(0,0,0,1)'}/> 
        
            <TouchableOpacity
            style={styles.sensors.pressLecturaButton}
            title="Saber Mas"
            onPress={() => setModalVisible(true)}
            >
                <Text style={styles.sensors.pressLecturaButtonText}>Saber Mas</Text>
            </TouchableOpacity>
            <Modal
            animationType="slide"
            transparent={true}
            visible={modalVisible}
            onRequestClose={() => {
            setModalVisible(!modalVisible);
            }}
            >
                <View style={styles.sensors.containerModal}>
                    <View style={styles.sensors.centeredViewSensors}>
                        <View style={styles.modalView}>
                        <Text style={styles.sensors.LecturaTextTitle}>Estos Son Los Datos Técnicos De Tu Planta :D</Text>
                            <View style={styles.sensors.data}>
                                <View style={styles.sensors.dataSensor}>
                                    <View style={styles.sensors.tempmaceta}>
                                        <Text style={styles.sensors.dataText}>{temp}ºC</Text>
                                        <Text style={styles.sensors.title}>Temperatura Ambiental</Text>
                                    </View>
                                    <View style={styles.sensors.humidmaceta}>
                                        <Text style={styles.sensors.dataText}>{humidity}%</Text>
                                        <Text style={styles.sensors.title}>Humedad Ambiental</Text>
                                    </View>
                                    <View style={styles.sensors.humidmaceta}>
                                        <Text style={styles.sensors.dataText}>{interpolateCapacitive(capacitive)}%</Text>
                                        <Text style={styles.sensors.title}>Humedad De La Maceta</Text>
                                    </View>
                                </View>
                            </View>
                            <TouchableOpacity
                                style={styles.sensors.closeButton}
                                onPress={() => setModalVisible(!modalVisible)}
                            >
                                <Text style={styles.sensors.closeButtonText}>Close</Text>
                            </TouchableOpacity>
                        </View>
                    </View>
                </View>
            </Modal> */}